{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Modules": {
    "Devices": {
      "Infrastructure": {
        "SqlDatabase": {
          "Provider": "Postgres",
          "ConnectionString": "User ID=devices;Password=Passw0rd;Server=localhost;Port=5432;Database=enmeshed;" // postgres
          // "ConnectionString": "Server=localhost;Database=enmeshed;User Id=devices;Password=Passw0rd;TrustServerCertificate=True" // sqlserver
        },
        "PushNotifications": {
          "Provider": "Dummy"
        }
      }
    }
  }
}
