{
    "name": "adminui",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --host 0.0.0.0 --disable-host-check --poll 1000",
        "build": "ng build",
        "build:ssr": "ng run AdminUi:server:dev",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "lint": "eslint --ext ts ./src"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^17.0.9",
        "@angular/cdk": "^17.0.5",
        "@angular/common": "^17.0.9",
        "@angular/compiler": "^17.0.9",
        "@angular/core": "^17.0.9",
        "@angular/forms": "^17.0.9",
        "@angular/material": "^17.0.5",
        "@angular/platform-browser": "^17.0.9",
        "@angular/platform-browser-dynamic": "^17.0.9",
        "@angular/platform-server": "^17.0.9",
        "@angular/router": "^17.0.9",
        "@ngx-env/builder": "^17.0.8",
        "bootstrap": "^5.2.3",
        "jquery": "^3.6.3",
        "ngx-cookie-service": "^17.0.1",
        "ngx-logger": "^5.0.12",
        "odata-filter-builder": "^1.0.0",
        "oidc-client": "^1.11.5",
        "popper.js": "^1.16.0",
        "run-script-os": "^1.1.6",
        "rxjs": "~7.8.0",
        "tslib": "^2.5.0",
        "zone.js": "~0.14.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^17.0.10",
        "@angular/cli": "^17.0.10",
        "@angular/compiler-cli": "^17.0.9",
        "@js-soft/eslint-config-ts": "^1.6.6",
        "@js-soft/license-check": "^1.0.9",
        "@types/jasmine": "~5.1.4",
        "@types/jasminewd2": "~2.0.13",
        "@types/node": "^20.11.0",
        "eslint": "^8.56.0",
        "jasmine-core": "~5.1.1",
        "karma": "~6.4.1",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "^2.0.0",
        "prettier": "^3.2.2",
        "typescript": "~5.2.2"
    },
    "overrides": {
        "autoprefixer": "10.4.5"
    }
}
