{
  "profiles": {
    "ConsumerApi.Tests.Performance.SnapshotCreator.V2 - verify test": {
      "commandName": "Project",
      "commandLineArgs": "verify --source .\\Config\\PerformanceTestData.xlsx --worksheet test --pool-config .\\Config\\pool-config.test.json"
    },
    "ConsumerApi.Tests.Performance.SnapshotCreator.V2 - verify light": {
      "commandName": "Project",
      "commandLineArgs": "verify --source .\\Config\\PerformanceTestData.xlsx --worksheet light --pool-config .\\Config\\pool-config.light.json"
    },
    "ConsumerApi.Tests.Performance.SnapshotCreator.V2 - verify heavy": {
      "commandName": "Project",
      "commandLineArgs": "verify --source .\\Config\\PerformanceTestData.xlsx --worksheet heavy --pool-config .\\Config\\pool-config.heavy.json"
    },
    "ConsumerApi.Tests.Performance.SnapshotCreator.V2 - generate test": {
      "commandName": "Project",
      "commandLineArgs": "generate --source .\\Config\\PerformanceTestData.xlsx --worksheet test"
    },
    "ConsumerApi.Tests.Performance.SnapshotCreator.V2 - generate light": {
      "commandName": "Project",
      "commandLineArgs": "generate --source .\\Config\\PerformanceTestData.xlsx --worksheet light"
    },
    "ConsumerApi.Tests.Performance.SnapshotCreator.V2 - generate heavy": {
      "commandName": "Project",
      "commandLineArgs": "generate --source .\\Config\\PerformanceTestData.xlsx --worksheet heavy"
    }
  }
}
