{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Modules": {
        "Challenges": {
            "Infrastructure": {
                "SqlDatabase": {
                    "Provider": "Postgres",
                    "ConnectionString": "User ID=challenges;Password=Passw0rd;Server=localhost;Port=5432;Database=enmeshed;" // postgres
                    // "ConnectionString": "Server=localhost;Database=enmeshed;User Id=challenges;Password=Passw0rd;TrustServerCertificate=True" // sqlserver
                }
            }
        },
        "Quotas": {
            "Infrastructure": {
                "SqlDatabase": {
                    "Provider": "Postgres",
                    "ConnectionString": "User ID=quotas;Password=Passw0rd;Server=localhost;Port=5432;Database=enmeshed;" // postgres
                    // "ConnectionString": "Server=localhost;Database=enmeshed;User Id=quotas;Password=Passw0rd;TrustServerCertificate=True" // sqlserver
                }
            }
        },
        "Devices": {
            "Infrastructure": {
                "SqlDatabase": {
                    "Provider": "Postgres",
                    "ConnectionString": "User ID=devices;Password=Passw0rd;Server=localhost;Port=5432;Database=enmeshed;" // postgres
                    // "ConnectionString": "Server=localhost;Database=enmeshed;User Id=devices;Password=Passw0rd;TrustServerCertificate=True" // sqlserver
                },
                "PushNotifications": {
                    "Provider": "Dummy"
                }
            }
        },
        "Files": {
            "Infrastructure": {
                "SqlDatabase": {
                    "Provider": "Postgres",
                    "ConnectionString": "User ID=files;Password=Passw0rd;Server=localhost;Port=5432;Database=enmeshed;" // postgres
                    // "ConnectionString": "Server=localhost;Database=enmeshed;User Id=files;Password=Passw0rd;TrustServerCertificate=True" // sqlserver
                },
                "BlobStorage": {
                    "CloudProvider": "Azure",
                    "ConnectionInfo": "",
                    "ContainerName": ""
                }
            }
        },
        "Messages": {
            "Infrastructure": {
                "SqlDatabase": {
                    "Provider": "Postgres",
                    "ConnectionString": "User ID=messages;Password=Passw0rd;Server=localhost;Port=5432;Database=enmeshed;" // postgres
                    // "ConnectionString": "Server=localhost;Database=enmeshed;User Id=messages;Password=Passw0rd;TrustServerCertificate=True" // sqlserver
                }
            }
        },
        "Relationships": {
            "Infrastructure": {
                "SqlDatabase": {
                    "Provider": "Postgres",
                    "ConnectionString": "User ID=relationships;Password=Passw0rd;Server=localhost;Port=5432;Database=enmeshed;" // postgres
                    // "ConnectionString": "Server=localhost;Database=enmeshed;User Id=relationships;Password=Passw0rd;TrustServerCertificate=True" // sqlserver
                }
            }
        },
        "Synchronization": {
            "Infrastructure": {
                "SqlDatabase": {
                    "Provider": "Postgres",
                    "ConnectionString": "User ID=synchronization;Password=Passw0rd;Server=localhost;Port=5432;Database=enmeshed;" // postgres
                    // "ConnectionString": "Server=localhost;Database=enmeshed;User Id=synchronization;Password=Passw0rd;TrustServerCertificate=True" // sqlserver
                }
            }
        },
        "Tokens": {
            "Infrastructure": {
                "SqlDatabase": {
                    "Provider": "Postgres",
                    "ConnectionString": "User ID=tokens;Password=Passw0rd;Server=localhost;Port=5432;Database=enmeshed;" // postgres
                    // "ConnectionString": "Server=localhost;Database=enmeshed;User Id=tokens;Password=Passw0rd;TrustServerCertificate=True" // sqlserver
                }
            }
        }
    }
}
