{
    "AllowedHosts": "*",
    "Infrastructure": {
        "EventBus": {
            "SubscriptionClientName": "ConsumerApi"
        }
    },
    "Modules": {
        "Devices": {
            "Application": {
                "Pagination": {
                    "DefaultPageSize": 50,
                    "MaxPageSize": 200
                }
            },
            "Infrastructure": {
                "SqlDatabase": {
                    "EnableHealthCheck": true
                }
            }
        }
    },
    "Logging": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Backbone": "Information",

                "Microsoft": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "WriteTo": {
            "Console": {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                    "standardErrorFromLevel": "Warning"
                }
            }
        }
    }
}
