{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Consumer API (Docker)",
            "type": "docker",
            "request": "attach",
            "platform": "netCore",
            "sourceFileMap": {
                "/app": "${workspaceFolder}"
            },
            "containerName": "consumerApi",
            "processName": "ConsumerApi"
        }
    ]
}
