{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SqlDatabase": {
    "ConnectionString": "Server=localhost;Database=enmeshed;User Id=relationships;Password=Passw0rd;Trust Server Certificate=true"
  }
}
