{
    "AllowedHosts": "*",
    "Authentication": {
        "JwtLifetimeInSeconds": 300
    },
    "SwaggerUi": {
        "Enabled": false
    },
    "Modules": {
        "Quotas": {
            "Application": {
                "Pagination": {
                    "DefaultPageSize": 50,
                    "MaxPageSize": 200
                }
            }
        },
        "Devices": {
            "Application": {
                "AddressPrefix": "id1",
                "Pagination": {
                    "DefaultPageSize": 50,
                    "MaxPageSize": 200
                }
            }
        }
    }
}
