{
  "profiles": {
    "Files.Jobs.SanityCheck": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "workingDirectory": "bin/Debug/net8.0"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}
