{
    "Infrastructure": {
        "SqlDatabase": {
            "Provider": "Postgres",
            "ConnectionString": "User ID=postgres;Password=admin;Server=localhost;Port=5432;Database=enmeshed;" // postgres
        }
    },
    "Logging": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Backbone": "Debug"
            }
        },
        "WriteTo": {
            "Seq": {
                "Name": "Seq",
                "Args": {
                    "ServerUrl": "http://localhost:5341"
                }
            },
            "Debug": {
                "Name": "Debug"
            }
        }
    }
}
